{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Queenshiba/myPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Queenshiba/myPortfolio/issues"
  },
  "homepage": "https://github.com/Queenshiba/myPortfolio.git",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "description": "- Displaying who I am, What I can do and contacting me"
}
